resource "aci_bridge_domain" "bridge_domain_legacy_vlan_243_192_168_243" {
  tenant_dn               = "${aci_tenant.tenant.id}"
  relation_fv_rs_ctx      = "${aci_vrf.vrf.id}"
  name                    = "legacy_vlan_243"
}

resource "aci_subnet" "subnet_legacy_vlan_243_192_168_243" {
  bridge_domain_dn        = "${aci_bridge_domain.bridge_domain_legacy_vlan_243_192_168_243.id}"
  ip                      = "192.168.243.1/24"
  scope                   = "private"
}

resource "aci_application_epg" "epg_legacy_vlan_243_192_168_243" {
  application_profile_dn  = "${aci_application_profile.app_profile.id}"
  name                    = "${aci_bridge_domain.bridge_domain_legacy_vlan_243_192_168_243.name}"
  description             = "Legacy vlan 243"
  relation_fv_rs_bd       = "${aci_bridge_domain.bridge_domain_legacy_vlan_243_192_168_243.id}"
}