resource "aci_bridge_domain" "bridge_domain_vlan_211_192_168_211" {
  tenant_dn               = "${aci_tenant.tenant.id}"
  relation_fv_rs_ctx      = "${aci_vrf.vrf.name}"
  name                    = "vlan_211"
}

resource "aci_subnet" "subnet_vlan_211_192_168_211" {
  bridge_domain_dn        = "${aci_bridge_domain.bridge_domain_vlan_211_192_168_211.id}"
  ip                      = "192.168.211.1/24"
  scope                   = "private"
}

resource "aci_application_epg" "epg_vlan_211_192_168_211" {
  application_profile_dn  = "${aci_application_profile.app_profile.id}"
  name                    = "${aci_bridge_domain.bridge_domain_vlan_211_192_168_211.name}"
  description             = "Old vlan 211"
  relation_fv_rs_bd       = "${aci_bridge_domain.bridge_domain_vlan_211_192_168_211.name}"
}