resource "aci_bridge_domain" "bridge_domain_vlan_239_192_168_239" {
  tenant_dn               = "${aci_tenant.tenant.id}"
  relation_fv_rs_ctx      = "${aci_vrf.vrf.name}"
  name                    = "vlan_239"
}

resource "aci_subnet" "subnet_vlan_239_192_168_239" {
  bridge_domain_dn        = "${aci_bridge_domain.bridge_domain_vlan_239_192_168_239.id}"
  ip                      = "192.168.239.1/24"
  scope                   = "private"
}

resource "aci_application_epg" "epg_vlan_239_192_168_239" {
  application_profile_dn  = "${aci_application_profile.app_profile.id}"
  name                    = "${aci_bridge_domain.bridge_domain_vlan_239_192_168_239.name}"
  description             = "Old VLAN 239"
  relation_fv_rs_bd       = "${aci_bridge_domain.bridge_domain_vlan_239_192_168_239.name}"
}